<html>
    <head>
        <style>
            h1{color:red;
                font-size: 15pt;
                text-transform: uppercase or lowercase;
                text-decoration: underline;
                font-weight: 700;
                font-family: Arial;
                font-style: italic;
            }
            body{background-color: yellow;}
            p{
                background-color: red;
                border-color:black;
                border-style: solid;
                border-width: 1px;
            } 
            div{
                background-color: blue;
                font-style:italic ;
                font-family:sans-serif;
                border-color: white;
                border-width: 2px;
                }          
        </style> 


    </head>
    <body>
        <h1 align="center">welcome</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id maiores in, inventore non rerum qui accusamus nemo tempore. Temporibus sequi sint dignissimos. Quae maiores, recusandae dignissimos hic architecto tenetur ex quibusdam ab quisquam fuga eaque dolor nisi. Nulla incidunt, doloremque ut, illo porro voluptas reprehenderit ab, quos esse corrupti assumenda. Aliquid voluptatum ad mollitia, sapiente expedita ab deleniti! Similique voluptas corrupti rerum at laudantium nam, consequuntur quia ullam laboriosam libero animi alias eius laborum eum doloremque iste quod commodi, quidem tenetur ut culpa cumque. Ut amet odio labore vitae rerum. Cum nobis maiores asperiores molestias fugiat inventore minus sit sed?</p>
        <form action="tags.html" method="post">
            <p>
            email:<input type="email" required name="emailid" placeholder="enter your email"/><br><br>
            password:<input type="password" required name="passwordverif" placeholder="enter your password"/><br><br>
            <input type="submit" value="login"/><br/>
            </p>
            <label>gender:</label><br><br>
            <select name="gender">
                <option>male</option>
                <option>female</option>
            </select>
            
            
        </form>
        <div>
            <div>vikash</div>
            <div>arputha</div>
            <div>raj</div>

        </div>
        
        
    </body>
</html>