<html>
    <head>
        <style>
            .box1{padding: 2%;border: 1px solid black;}
            .header{padding: 40px;
    /* height: 20%; */
    border: 1px solid black;
    margin-bottom: 2%;}
            /* .h{padding: 1%;} */
            .left{ width: 50%; display: inline-block}
            .right{    padding: 102px 0px;
    /* height: 21.6%; */
    width: 49.45%;
    border: 1px solid black;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 1%;}
            .upper{    padding: 40px;
    /* height: 46.5%; */
    border: 1px solid black;
    margin-bottom: 1%;}
            .down{    padding: 40px;
    /* height: 46.5%; */
    border: 1px solid black;}
        </style>
    </head>

    <body>
        <div class="box1">
            <div class="header"></div>
            <div class="header"></div>
            <div class="h">
                <div class="left">
                    <div class="upper">upper</div>
                    <div class="down">down</div>
                </div>
                <div class="right"></div>
            </div>
            <div class="header" style="margin: 0;"></div>
        </div>
    </body>
    
   
</html>