<html>
<head>
<style>
    .a{width: 500px;
    height:30px;
    background-color: rgb(201, 17, 192);}
    .b{width: 480px;
    height:50px;
    margin-top: 5px;
    margin-left: 10px;
    background-color: rgb(221, 224, 16);}
    .c{width: 280px;
        margin-left: 10px;
        margin-top:10px ;
    height:100px;
    background-color: rgb(92, 212, 22);
float: left;}
.d{width: 190px;
height:100px;
margin-top:10px ;
margin-left: 300px;
background-color: rgb(211, 24, 24);}
.e{width: 480px;
    height:50px;
    margin-top: 5px;
    margin-left: 10px;
    background-color:rgb(25, 38, 216);}
</style>

</head>
<body>

    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        
        </body>


</body>

</html>