<html>
    <head>
      <style>
         img{
            border-radius:100px;
         }
         .a{
           border: 1px solid black;
           
         }
         .b{
            display: inline-block;
            width: 20%;
            vertical-align: top;
            border-right: 1px solid black;
            background-color: rgb(38, 73, 187);
            text-align: center;
            padding-bottom: 20%;
            
            
         }
         .c{ 
            width: 79%;
            display: inline-block;
            
            
         }
         h3{
            background-color: yellow;
            border-radius: 100%;
            text-align: center;
         }
      </style>

    </head>
    <body>
      <div class="a">
      <div class="b">
        <img src="../pratice/n.jpeg" height="100px" width="100px"/>
        <h4>j.vikash </h4>
        <label>student</label><br><br>
        <label>email:vickymeenu@gmail.com</label><br><br>
        <label>phno:7548818374</label><br><br>
        <h2>personal_details:</h2>
         <label>father_name:</label><a>A.jamesvictor</a><br><br>
         <label>dob:</label><a>18.07.2001</a><br><br>
         <label>age:</label><a>22</a><br><br>
         <label>gender:</label><a>male</a><br><br>
         <address>2/83-2 channelkarai pallavillai,peruvillai,nagercoil629003.</address>
      
      </div>
      <div class="c">
        <h3>objective:</h3><a>i want to excel in the field with hard work perseverance and datication</a><hr>
        <h3>education:</h3>
        <ul>
            <li>B.E.machanical</li>
        </ul><hr>
         <h3>skills:</h3>
         <ol>
            <li>communication skills</li>
            <li>workspace management</li>
         </ol><hr>
         <h3>project:</h3>
         <ol>
            <li>cool tranfer to heat water</li>
         </ol><hr>
         <h3>language known:</h3>
         <ol>
            <li>tamil</li>
            <li>english</li>
         </ol><hr>
         <h3>hobbys:</h3>
         <ol>
            <li>pubg</li>
            <li>gym</li>
         </ol><hr>
         <h3>industrial visits:</h3>
         <ul>
            <li>thermal powerplant </li>
         </ul>
         
      </div>
      </div> 
    </body>
</html>
